#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 10000000;
    display: flex;
    justify-items: center;
    align-items: center;

    .preloader {
        position: relative;
        border: 3px solid #e9ecef;
        border-top: 3px solid $sky-blue;
        border-radius: 50%;
        width: 40px;
        margin: auto;
        height: 40px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

.header {
    position: fixed;
    width: 100%;
    height: 80px;
    transition: 0.3s ease;
    z-index: 100000;

    .navbar {
        @include flex(space-between);
        height: 100%;

        .logo a {
            font-size: 2.5rem;
            font-weight: 600;
            color: $white;
            letter-spacing: 1px;

            span {
                color: $sky-blue;
            }
        }

        .nav-menu {
            display: flex;
            gap: 30px;

            input {
                display: none;
            }

            li {
                transition: 0.3s ease;

                &:hover i {
                    transform: rotate(180deg);
                }

                &:hover .desktop,
                &:hover i {
                    color: $white;
                }

                &:hover .nav-dropdown {
                    opacity: 1;
                    visibility: visible;
                    margin-top: 10px;
                }
            }

            .mobile {
                display: none;
            }

            a {
                font-size: 1.5rem;
                font-weight: 400;
                color: rgba(243, 234, 234, 0.8);
                letter-spacing: 1px;
                transition: 0.3s ease;
                gap: 4px;

                &:hover {
                    color: $white;
                }
            }

            i {
                color: rgba(243, 234, 234, 0.8);
                font-size: 1.5rem;
                font-weight: 600;
                transition: 0.3s ease;
            }

            .nav-dropdown {
                position: absolute;
                width: 180px;
                padding: 15px;
                line-height: 2;
                background-color: $white;
                margin-top: 30px;
                opacity: 0;
                visibility: hidden;
                transition: 0.5s ease;

                a {
                    color: #000;

                    &:hover {
                        color: $sky-blue;
                    }
                }
            }

            .active {
                color: $white;
                font-weight: 300;
            }
        }

        .hamburger {
            display: none;
            cursor: pointer;

            .line {
                width: 35px;
                height: 3px;
                margin: 6px;
                background-color: $white;
            }
        }
    }
}

header.sticky {
    background: #f8f9fa;
}

header.sticky .navbar .logo a {
    color: #000;
}

header.sticky .navbar .nav-menu a,
header.sticky .navbar .nav-menu a i {
    color: rgba(0, 0, 0, 1);

    &:hover {
        color: #000;
    }
}

header.sticky .navbar .nav-menu li {
    &:hover i {
        color: #000;
    }

    &:hover .desktop {
        color: #000;
    }
}

header.sticky .navbar .nav-menu .active {
    color: #000;
    font-weight: 500;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(/dist/img/pexels-noureddine-belfethi-10112090.jpg);
    background-size: cover;
    background-position: center;

    .hero-container {
        @include flex(center);
        flex-direction: column;
        gap: 20px;
        height: 100%;

        h1 {
            font-family: serif;
            font-family: 'Cinzel', serif;
            text-align: center;
            font-size: 3.5rem;
            font-weight: 400;
            max-width: 75%;
            color: $white;
        }
    }
}

.select {
    position: relative;
    top: -50px;

    .select-box {
        width: 90%;
        margin: auto;
        background-color: $white;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);

        form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 30px;

            .select-items {
                width: 100%;

                select {
                    width: 100%;
                    padding: 15px;
                    height: 50px;
                    color: #888;
                    background-color: $white;
                    outline-color: $sky-blue;
                    border: 2px solid #e9ecef;
                }

                input {
                    width: 100%;
                    padding: 15px;
                    height: 50px;
                    font-size: 1.5rem;
                    color: #888;
                    outline-color: $sky-blue;
                    border: 2px solid #e9ecef;
                }

                .select-btn {
                    width: 100%;
                    height: 50px;
                    background-color: $sky-blue;
                    border: none;
                    color: $white;
                    letter-spacing: 1px;
                    font-size: 1.5rem;
                    border-radius: 30px;
                    cursor: pointer;
                }
            }
        }
    }
}

.popular {
    width: 100%;
    height: auto;
    padding: 50px 0;

    .popular-container {
        padding-top: 20px;

        .card-1 {
            position: relative;
            overflow: hidden;

            &:hover .card-img {
                transform: scale(1.3);
            }

            &:hover .card-overlay {
                visibility: visible;
                opacity: 0.8;
            }

            .card-img {
                transition: 0.5s ease;
            }

            .card-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #08d9d6;
                opacity: 0;
                visibility: hidden;
                transition: 0.5s ease;
                z-index: 1000;
            }

            .card-content {
                position: absolute;
                top: 30px;
                left: 20px;
                z-index: 2000;

                h2 {
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: $white;
                }

                p {
                    color: $white;
                    font-size: 1.4rem;
                }
            }
        }

        .owl-dots {
            text-align: center;
            margin-top: 40px;
        }

        .owl-dot {
            height: 10px;
            width: 10px;
            border-radius: 25px;
            cursor: pointer;
            outline: none;
            margin: 0 5px;
            transition: all 0.3s;
            background-color: #888 !important;
        }

        .owl-dot.active {
            width: 10px;
            background: $sky-blue !important;
        }
    }
}

.offers {
    width: 100%;
    height: auto;
    padding: 50px 0;

    .offers-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;

        .offer-items {
            width: 100%;

            .offers-content {
                @include flex(space-between);
                padding: 15px 0 10px 0;

                h3 {
                    font-size: 1.7rem;
                    font-weight: 600;
                }

                p {
                    font-size: 1.6rem;
                    font-weight: 600;
                    color: #08d9d6;

                }
            }

            .offers-info {
                p {
                    color: #aaaaaacc;
                    font-size: 1.4rem;
                }

            }
        }
    }
}

.Escape {
    width: 100%;
    height: auto;
    padding: 50px 0;

    .escape-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;

        h2 {
            padding-top: 50px;
            font-size: 3rem;
            padding-bottom: 20px;
            color: #08d9d6;
        }

        p {
            font-size: 1.4rem;
            color: #888;
            padding-bottom: 20px;
            line-height: 1.6;

            &:nth-child(2) {
                padding-bottom: 20px;
            }
        }

        .escape-right {
            position: relative;

            .escape-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.8rem;
                    color: $white;
                    width: 80px;
                    height: 80px;
                    background-color: #08d9d6;
                    border-radius: 50%;
                    animation: pulse-animation 2s infinite;
                }
            }
        }

        @keyframes pulse-animation {
            0% {
                box-shadow: 0 0 0 0px #08d9d6;
            }

            100% {
                box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
            }
        }
    }
}

.numbers {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: $sky-blue;

    .number-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        text-align: center;

        .number-items {
            h3 {
                font-size: 3rem;
                font-weight: 500;
                color: $white;
            }

            p {
                font-size: 1.4rem;
                color: $white;
            }
        }
    }
}

.service {
    width: 100%;
    height: auto;
    padding: 50px 0;

    .service-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 250px 250px;
        grid-gap: 25px;

        .service-items {
            background: #f8f9fa;
            height: auto;

            .service-img {
                height: 100%;
            }

            .service-icon {
                position: relative;
                width: 100%;

                img {
                    width: 50px;
                }
            }

            .service-content {
                position: relative;

                h3 {
                    font-size: 1.8rem;
                    font-weight: 600;
                    padding-bottom: 5px;
                }

                p {
                    width: 90%;
                    font-size: 1.3rem;
                    font-weight: 400;
                    color: #888;
                }
            }
        }

        .service-items:nth-child(1) {
            grid-column: 1/5;
            grid-row: 1/3;
        }

        .service-items:nth-child(2) {
            grid-column: 5/9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            padding: 30px;
            gap: 20px;
        }

        .service-items:nth-child(3) {
            grid-column: 9/-1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            padding: 30px;
            gap: 20px;

        }

        .service-items:nth-child(4) {
            grid-column: 5/9;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            padding: 30px;
            gap: 20px;

        }

        .service-items:nth-child(5) {
            padding: 20px;
            grid-column: 9/-1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            padding: 30px;
            gap: 20px;

        }
    }
}

.touch {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #08d9d6;

    .touch-container {
        @include flex(center);
        flex-direction: column;
        text-align: center;
        gap: 10px;

        h3 {
            font-size: 2.5rem;
            color: $white;
        }

        p {
            font-size: 1.6rem;
            color: $white;
            padding-bottom: 10px;
        }

        .btn {
            border: 2px solid $white;
            color: $white;
            opacity: 1;

            &:hover {
                border: 2px solid transparent;
                background-color: $white;
                color: #08d9d6;
            }
        }
    }
}

footer {
    background: #f8f9fa;
    padding: 80px 0;

    .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        grid-gap: 25px;

        .footer-items {
            .footer-title {
                padding-bottom: 25px;

                h2 {
                    font-size: 1.6rem;
                    font-weight: 600;
                }
            }

            .footer-content {
                padding-bottom: 30px;

                p {
                    font-size: 1.4rem;
                    line-height: 1.5;
                    color: #888;
                }
            }

            .footer-icon {
                width: 90%;

                ul {
                    display: flex;
                    gap: 20px;

                    li {
                        width: 40px;
                        height: 40px;
                        color: $white;
                        background-color: $sky-blue;
                        @include flex(center);
                        border-radius: 50%;
                        cursor: pointer;
                    }

                    i {
                        font-size: 1.6rem;
                    }
                }
            }

            .footer-links {
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    a {
                        font-size: 1.4rem;
                        color: #888;

                        &:hover {
                            color: #000;
                        }
                    }
                }
            }

            .footer-info {
                ul {
                    display: grid;
                    grid-template-columns: 15px 1fr;
                    grid-gap: 20px;
                    align-items: center;

                    span {
                        i {
                            font-size: 1.4rem;
                            color: #888;
                        }
                    }

                    li {
                        font-size: 1.4rem;
                        color: #888;
                    }
                }
            }
        }
    }

    .footer-bottom {
        padding-top: 50px;
        @include flex(space-between);

        .foot-bottom-left {
            p {
                font-size: 1.4rem;
                line-height: 1.6;
                color: #888;
                text-align: center;

                i {
                    color: red;
                }
            }
        }

        .foot-bottom-right {
            ul {
                display: flex;
                gap: 25px;

                a {
                    color: #888;
                    font-size: 1.4rem;

                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }
}